# JWT
ACCESS_TOKEN_SECRET=111
REFRESH_TOKEN_SECRET=111
JWT_ACCESS_TOKEN_EXPIRES_IN=3600 # 1 hour
JWT_REFRESH_TOKEN_EXPIRES_IN=604800 # 1 week
# JWT_SECRET="JWT-SECRET"

# Mailgun - set variables according to your application name and domain
MAILGUN_DOMAIN="sandbox.mailgun.org" ## testing domain
MAILGUN_API_KEY="API-KEY" ## admin or developer key
MAILGUN_FROM_EMAIL=postmaster@app.qash.com ## from email can be different to the domain
MAILGUN_FROM_NAME=Qash

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=app
POSTGRES_DB_SSL=false

# PRISMA
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=${POSTGRES_SCHEMA}

## server
# SESSION_SECRET=session_key
HOST=0.0.0.0
PORT=3001

# ADMIN DETAILS ## admin@gmail.com 
ADMIN_EMAIL=admin@qash.com # default admin email, automatically created when you spin up a database with admin role and active status
ADMIN_PASSWORD=Admin@Q3Labs0
ADMIN_ADDRESS="ADMIN-ADDRESS"

# Frontend 
FRONTEND_URL=http://localhost:3000 # this is used for the verification email link
SERVER_URL=http://0.0.0.0:3001

# OTHER VARIABLES
# by changing this variable, it will allow or disallow some endpoints that are only for testing purposes
ALLOWS_SANDBOX=true
REQUIRE_SIGNUP_WITH_REFERRAL=false # by changing this variable, it will allow or disallow signup with referral code
REQUIRE_2FA=false # by changing this variable, it will allow or disallow 2FA
REFERRAL_CODE_MAXIMUM_USAGE=2
ALLOWED_DOMAINS=http://localhost:3001
# default role for new users, if it is not set or other than user, it will be set to null
DEFAULT_ROLE=user
# Email verification resend interval in seconds
EMAIL_VERIFICATION_RESEND_INTERVAL=30

# recallable after 1 day
X_API_KEY=